{
    "components": {
        "tax-master-admin": {
            "type": "component",
            "location": "components"
        },
        "tax-master-handler": {
            "type": "service",
            "location": "services"
        }
    },
    "description": {
        "title": "Tax Master",
        "author": "Davvag",
        "version": "0.1",
        "icon": ""
    },
    "tags": [
        "showindock"
    ],
    "configuration": {
        "webdock": {
            "startupComponent": "tax-master-admin",
            "onLoad": [
                "tax-master-handler"
            ],
            "routes": {
                "partials": {
                    "/": "tax-master-admin"
                }
            }
        }
    },
    "dependencies": {
        "apps": [],
        "schemas": [],
        "workflows": [],
        "plugins": [
            "phpcache",
            "sossdata"
        ],
        "php-extensions": []
    }
}
