{
    "components": {
        "chat-window": {
            "type": "component",
            "location": "components"
        },
        "admin-console": {
            "type": "component",
            "location": "components"
        },
        "settings-console": {
            "type": "component",
            "location": "components"
        },
        "chat-style": {
            "type": "component",
            "location": "components"
        },
        "api": {
            "type": "service",
            "location": "services"
        }
    },
    "description": {
        "title": "Chat Agent",
        "author": "DAVVAG",
        "version": "0.11",
        "icon": "appicon.png"
    },
    "tags": [
        "showincms",
        "showindock"
    ],
    "configuration": {
        "chatAgent": {
            "defaultAgentCode": "chat-agent"
        },
        "webdock": {
            "startupComponent": "chat-window",
            "onLoad": [
                "chat-style",
                "api"
            ],
            "routes": {
                "partials": {
                    "/": "chat-window",
                    "/chat": "chat-window",
                    "/admin": "admin-console",
                    "/settings": "settings-console"
                }
            }
        },
        "dock": {
            "subapps": [
                {
                    "name": "Chat",
                    "path": "chat"
                },
                {
                    "name": "Human Agent",
                    "path": "admin"
                },
                {
                    "name": "Settings",
                    "path": "settings"
                }
            ]
        }
    },
    "dependencies": {
        "apps": [
            "ai-agent-creator"
        ],
        "schemas": [
            "chat_agent_session",
            "chat_agent_message",
            "profile",
            "profile_attributes"
        ],
        "workflows": [],
        "plugins": [
            "auth",
            "sossdata"
        ],
        "php-extensions": [
            "curl"
        ]
    }
}
