{
    "components": {
        "TestApp":{
            "type":"component",
            "location":"apps"
        },
        "viewObject":{
            "type":"component",
            "location":"apps"
        },
        "taskapi":{
            "type":"service",
            "location":"service"
        }
    },
    "description":{
        "title": "Davvag Task",
        "author":"Davvag",
        "version":"0.8",
        "icon":"appicon.png"
    },
    "tags":["showincms","showindock"],
    "configuration":{
        "webdock":{
            "startupComponent" : "TestApp",
            "onLoad": ["askapi"],
            "routes":{
                "partials":{
                    "/viewObject" : "viewObject",
                    "/checkout-complete" : "partial-cart-checkout",
                    "/order-complete" : "order-complete",
                    "/bid_confirmation":"bid-cofirmation",
                    "/cat-list":"product-catogory-list"
                }
            }
        }
    }
}
